{
  "name": "storybooks",
  "version": "1.0.0",
  "description": "App to share public or write private stories.",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "Kenny Brisco",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.2",
    "mongoose": "^4.13.5"
  }
}
